jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.home_jdbcUrl=jdbc:mysql://localhost:3306/jason_db
jdbc.office_jdbcUrl=jdbc:mysql://172.28.136.19:3309/test02
jdbc.user=root
jdbc.home_password=
jdbc.office_password=feeling