redis.maxIdle=200
redis.maxActive=300
redis.maxWait=30000
redis.testOnBorrow=true
redis.host=192.168.45.128
redis.port=6379
redis.pass=
redis.timeout=100000


redis.cluster.maxIdle=100  
redis.cluster.maxActive=300  
redis.cluster.maxWait=30000  
redis.cluster.timeout=100000  
redis.cluster.maxTotal=1000  
redis.cluster.minIdle=8  
redis.cluster.testOnBorrow=true 